{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level-01.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Level-02.tmx": {
            "scale": 1.6803124999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.1785382183374,
                "y": 183.8943648874838
            }
        },
        "Pixel Adventure.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level-01.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 319.33333333333326,
                "y": 241.3333333333333
            }
        }
    },
    "last.imagePath": "E:/project_flutter/dino_run/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "Pixel Adventure.tsx",
        "level-01.tmx"
    ],
    "project": "Pixel Adventure.tiled-project",
    "recentFiles": [
        "Pixel Adventure.tsx",
        "level-01.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
